<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redux + vanilla JS</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #232323;
      color: #f4f4f6;
    }
    a {
      color: #fff;
      text-decoration: none;
    }

    img {
      display: block;
      margin: 2rem auto;
      max-width: 100%;
    }

    hr {
      height: 0.25rem;
      background-image: linear-gradient(
        to right,
        blueviolet,
        blueviolet,
        magenta
      );
      border: none;
    }

    button {
      width: fit-content;
      font-family: inter;
      font-weight: 600;
      line-height: 1.15;
      color: #fff;
      background-color: #18f;
      padding: 0.2rem 0.5rem;
      margin: 0.5rem;
      border: none;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      user-select: none;

      &:hover {
        color: #fff;
        box-shadow: inset 2px 2px 6px #05d, inset -2px -2px 6px #19f;
      }
      &:active {
        color: #fff;
        box-shadow: inset 2px 2px 6px #137, inset -2px -2px 6px #17f;
      }
    }

    .container {
      max-width: 600px;
      margin: 2rem auto;
      text-align: center;
    }
  </style>
  <body>
    <main>
      <h1>Redux + vanilla JS</h1>
      <h2>Contador <span id="counter-value">0</span></h2>
      <button id="increment-btn">Incrementar</button>
      <button id="reset-btn">Restablecer</button>
      <button id="decrement-btn">Decremental</button>
      <br /><br />
      <a href="./crud.html">Crud Api con Redux ◀️</a>
      <img src="./img/redux.png" alt="Funcionamiento de redux" />
    </main>
    <script type="module" src="js/index.js"></script>
    <script type="module" src="js/store.js"></script>
  </body>
</html>
